spring.application.name=PsicoApp
# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/psicoapp
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate (JPA)
# 'update': cria/atualiza as tabelas automaticamente com base nas suas classes Java. Ótimo para desenvolvimento!
spring.jpa.hibernate.ddl-auto=update
# Mostra no console o SQL que está sendo executado. Ajuda a entender o que acontece por baixo dos panos.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Garante que o dialeto correto do PostgreSQL seja usado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect